# lsjtest

./: README.md  build.gradle  settings.gradle
src/main/java/edu/ezd/control/: EnterperiseTypeControler.java  EnterperiserTypeControler.java  IndustryControler.java  PositionNameControler.java
src/main/java/edu/ezd/dao/: AdvertisementDao.java  ArticleDao.java  BrowseDao.java  CommentsDao.java  EnterpriseDao.java  EnterpriseTypeDao.java  FeedBackDao.java  GoodByArticleDao.java  GoodByCommentsDao.java  IndustryDao.java  InterviewDao.java  PermissionDao.java  PositionNameDao.java  PostBrowseDao.java  PostDao.java  RecruitmentDetailsDao.java  RecruitmentDetailsTypeDao.java  ResumeDao.java  RoleDao.java  Role_permissionDao.java  SchoolDao.java  SchoolTypeDao.java  TheAttractionApplicantDao.java  TheAttractionDao.java  UserInfoDao.java  UserTotalDao.java  User_enterpriseDao.java  User_roleDao.java  UsersDao.java  VerificationDao.java
src/main/resources/: db.properties  ezd_1.0.sql  myBatis.xml  spring.xml  spring_mvc.xml
src/main/resources/myBatis/: Advertisement.xml  Article.xml  Browse.xml  Enterprise.xml  EnterpriseType.xml  Industry.xml  Interview.xml  Permission.xml  PositionName.xml  Post.xml  PostBrowse.xml  RecruitmentDetails.xml  RecruitmentDetailsType.xml  Role_permission.xml  SchoolType.xml  TheAttraction.xml  UserInfo.xml  UserTotal.xml  User_role.xml  model.xml
src/main/resources/sql/: ezd_1.0.sql  ezd_1.1.sql  ezd_1.2.sql  学校类型、企业类型和工作类型测试数据.sql  行业和行业二级测试数据(岗位名称).sql
src/main/webapp/: demo.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  industry.jsp  schooltype.jsp  test.jsp
src/main/webapp/assets/javascript/: jquery.js
src/main/webapp/css/: bootstrap.min.css  common.css  flat-ui.min.css
(+69 files in other folders)
