group 'lsy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    def hibernateVersion = "5.1.0.Final"
    def springVersion = "4.3.5.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (

            // 本地的 OJDBC 包加入进来
            //files("F:/ojdbc6.jar"),
          // "cn.easyproject:ojdbc7:12.1.0.2.0",
            // 用来管理数据源的知名 jar 包
            "c3p0:c3p0:0.9.1.2",

            'mysql:mysql-connector-java:5.1.39',
            // jsp 中 jstl 标签的支持 jar 包
            "javax.servlet:jstl:1.2",

            // log4j 日志支持的 jar 包
            "log4j:log4j:1.2.17",

            //配置mybaits
            "org.mybatis:mybatis:3.4.1",
            //配置mybaits-mvc,结合spring_mvc用的
             "org.mybatis:mybatis-spring:1.3.0",
            // 配置 spring
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "com.fasterxml.jackson.core:jackson-databind:2.5.1",

            //互亿无线短信接口 commons-logging spring自带了
            "commons-httpclient:commons-httpclient:3.1",
            "commons-codec:commons-codec:1.10",
            "dom4j:dom4j:1.6.1"
    )
}
// 为编译器配置编码，防止某些情况下编译出现乱码的情况
// 相应的，我们所有的代码应该保存成 UTF-8 格式
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 自定义任务，将工程所需要的 jar 包拷贝到项目下的 lib 文件夹下
// 需要手动执行这个 task 才会有效果。这是为了方便导出 jar 包
task copyJars(type: Copy) {
    // 指明我们导出的是 compile 和 test 所依赖的 jar 包
    from configurations.compile, configurations.testCompile
    // 指明导出到 "lib" 文件夹下
    into "lib"
}